<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_bottom"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/bottombar_btn_suggest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottombar_item_selector"
            android:drawableTop="@drawable/bottombar_item_suggest_selector"
            android:text="@string/bottombar_text_suggest"
            android:textColor="@color/bottombar_text_selector"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="0.5dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dip"
        android:background="@color/bottom_item_line_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/bottombar_btn_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottombar_item_selector"
            android:drawableTop="@drawable/bottombar_item_search_selector"
            android:text="@string/bottombar_text_search"
            android:textColor="@color/bottombar_text_selector"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="0.5dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dip"
        android:background="@color/bottom_item_line_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/bottombar_btn_mine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottombar_item_selector"
            android:drawableTop="@drawable/bottombar_item_mine_selector"
            android:text="@string/bottombar_text_mine"
            android:textColor="@color/bottombar_text_selector"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>